GEMINI_API_KEY=AIzaSyC_uEkR2NGqhsxhWwgev-8pNQUspyDX5Ek
PORT=3000
FRONTEND_URL=http://localhost:5500
GOOGLE_APPLICATION_CREDENTIALS=C:\Users\phale\OneDrive\Desktop\Project\Chatbot\ninth-psyche-475111-m6-7b527aebbe7b.json
